<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App </title>
  <style>
  .body{
    font-family: Arial;
  }

    #main-heading{
      text-align: center;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 20px;
      align-items: center;

    }



    #todo-input,#todo-date{
      font-size: 20px;
      padding: 10px 5px;
    }

    .but-delete{

      background-color: brown;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 15px 0px;
      cursor: pointer;
    }

    .but-todo{
      background-color: rgb(50, 165, 42);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 15px 0px;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <h1 id="main-heading">  ToDo App </h1>

  <div class="grid-container">

  <input type="text" id="todo-input" placeholder="Enter the toDo ">

  <input type="date" id="todo-date">  
  <button class="but-todo" onclick="toDoAdd();">Add</button>

</div>



  <div class=" todo-container grid-container"></div>




  <script>

    let toDoList=[
      {itam:'sagar',
      duedate:'15/08/2024'},

      {itam:'singh',
      duedate:'15/08/2024'},

      {itam:'chauhan',
      duedate:'15/08/2024'}
    
    ];

    displayItam();







    function toDoAdd(){
      let inputElement=document.querySelector('#todo-input');
      let dateElement=document.querySelector('#todo-date');
      
      
      let toDoItem=inputElement.value;
      let todoDate= dateElement.value;

      toDoList.push({itam:toDoItem,duedate:todoDate})
      inputElement.value='';
      dateElement.value='';
      displayItam();
    }










    function displayItam(){
      let containerElement=document.querySelector('.todo-container');
      let newHtml='';
      

      for(let i=0;i<toDoList.length;i++){

        // let itam=toDoList[i].itam;
        // let duedate=toDoList[i].duedate;
        let {itam,duedate}=toDoList[i]

        newHtml+= 
        `  
        <spam>${itam}</spam>
        <spam>${duedate}</spam>

        <button class="but-delete" onclick="toDoList.splice(${i},1);  displayItam();"> Delete </button>
        
        
        `;
        
      
      }
      containerElement.innerHTML=newHtml;

    }

    

  </script>
</body>
</html>